<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio: Jayda Poblete</title>
    <link type="text/css" rel="stylesheet" href="http://jaydaaa.github.io/css/mystyle.css" media="screen">
    <link rel="shortcut icon" href="_assets/images/favicon.png">
   
  </head>
  <body>
     <div id="skipnav">
      <a href="#main">Skip to main content</a>
    </div>
    <div class="banner">
      <center>
        <img src="_assets/images/banner.png" alt="banner"/>
      </center>
    </div>
     <!-- <h1>web portfolio </h1> -->
    <div class="info">
      <ul>
  		  <li>Web Design & Development I</li>
  	   	<li>Teacher: Ms. Chang</li>
  		  <li>
          <a href="http://swcta.net/">Southwest Career & Technical Academy</a>
        </li>
  		  <li>Class of 2019</li>
      </ul>
    </div>
    <div class="info">
      <ul>
        <li>Jayda Poblete</li>
        <li>
          <a href="mailto:jayda.71491@nv.cssd.net">jayda.71491@nv.ccsd.nets <img src="_assets/images/mailbutton.png" width="40" height="40" style="border:none"/>
          </a>
        </li>
      </ul>
    </div>
  	 <nav>
  		<ul>
  			<li>
          <a href="index.html">Home</a>
        </li>
  			<li>
          <a href="accessibility.html">Accessibility</a>
        </li>
  			<li>
          <a href="usability.html">Usability</a>
        </li>
  			<li>
          <a href="graphics.html">Graphics</a>
        </li>
  			<li>
          <a href="javascript.html">Javascript</a>
        </li>
  			<li>
          <a href="tools.html">Tools</a>
        </li>
  			<li>
          <a href="video.html">Video</a>
          </li>
  		</ul>
  	 </nav>
     <main id="main">
       <p id="overview">This portfolio will include my work from this web curriculum.</p>
  	   <h2>Unit 2</h2>
        <img src="http://dailydropcap.com/images/I-11-cap.png" title="Daily Drop Cap by Jessica Hische" align="left" ath="I"/>
  	     <p>n this unit, I have learned a variety of skills related to basic coding. Some of the coding I have learned in the past but a majority of this unit is new information. For example, I was informed about how to create tables and columns inside of my web pages as well as how to link email addresses. Additionally, I am able to organize an ordered or unordered list. Overall, I have obtained an abundant amount of coding knowledge that I will take with me to future units and lessons.</p>
        <div>
          <ul>
            <li>Add videos and pictures</li>
            <li>Link emails and web pages to text</li>
            <li>Add captions onto videos</li>
            <li>Create unordered or ordered lists</li>
            <li>Add a 'Skip To Main Content' of top of web page</li>
            <li>Construct columns and tables with information</li>
          </ul>
        </div>
  	   <h2>Unit 3</h2>
  	     <p> In this unit, I learned numerous skills involving the syle of my portfolio. For example, I was able to add specifc styles I wanted and make my portfolio unique to me. Additionally, I discovered new fonts and ways to format my website such as the paragraphs and title. I also learned how to create borders around my paragraphs and make them fit to my liking. Overall, I felt stylizing my portfolio was interesting and fun to gain new skills on how to make my website appealing.</p>
        <div>
          <ul>
            <li>Create a separate style sheet</li>
            <li>Link style sheet to my portfolio and other sites</li>
            <li>Add borders and margins</li>
            <li>Discover new fonts and stylses of text</li>
            <li>Create separate styles for specific sites</li>
          </ul>
        </div>
  	   <h2>Unit 4</h2>
       <a href="graphics.html"/>
       <img src="_assets/images/camerabutton.png" width="40" height="40" style="border:none"/>
        </a>
          <p>Throughout unit four, I have gained knowledge on importing and adding images into my web pages. This includes background images and adjusting image sizes and style. Additionally, I learned how to create buttons for my web page by creating an image and then attaching a link to the image. However, I enjoyed designing my own banner the most because I had the freedom to be creative. Overall, I felt I was informed about stylizing in regards to images.</p>
        <div>
          <ul>
            <li>Add a background image</li>
            <li>Link email and graphic web page to image buttons</li>
            <li>Add small images to graphics page</li>
            <li>Create banner and add the coding for all web pages</li>
          </ul>
        </div>
  	   <h2>Unit 5</h2>
  	     <p>During unit five, I was able to create buttons for dispaying a message to the user and for displaying a clock. The button for the message allowed me to write any text I wanted while additionally giving me the option on when I want the text to show. This goes the same for the clock because I can choose if I want it to be shown. Also, I got to style my clock the way I wanted. Overall I obtained plenty of knowledge and information about the coding involved with buttons and their procedures.</p>
         <div>
          <ul>
            <li>Wrote coding to display a message</li>
            <li>Created a button to decide whether or not to display the message</li>
            <li>Created a clock and styled it</li>
            <li>created a button that gives me the option to show to clock</li>
          </ul>
        </div>
  	   <h2>Unit 6</h2>
  	     <p>In unit 6, I learned knowledge of being able to validate my coding for my web pages. I feel validation websites are beneficial because it enables me to check for any errors I may have in my coding and modify it. Aditionally, the process of having a target audience view my website portfolio was useful because I was able to ask them questions and get feedback. This gave me an opportunity to make my portfolio better and more efficient. </p>
         <div>
          <ul>
            <li>Learn how to validate web pages on a validator website</li>
            <li>Create a google form for target audience to fill out</li>
            <li>Review responses and modify web portfolio</li>
            <li>Answer questions based on the assignment of the target audience </li>
          </ul>
        </div>
  	   <h2>Unit 7</h2>
  	     <p class="temp">This section will include links to my work for this unit, once completed</p>
  	 </main>
    <!-- The content of your web page will go here -->
  </body>
</html>
